{
  "name": "rokkaku-client",
  "version": "0.1.0",
  "description": "Rokkaku Client",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "next": "^2.0.1",
    "next-redux-wrapper": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "reselect": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
